{
  "name": "puzzleflow",
  "version": "1.0.0",
  "private": true,
  "description": "Premium Chess.com custom puzzle trainer — timer, auto-next, streaks & offline stats",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc && vite build",
    "package": "npm run build && node scripts/package-extension.mjs",
    "test": "vitest run --environment jsdom",
    "preview": "vite preview"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^30.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vite-plugin-web-extension": "^4.4.4",
    "vitest": "^5.0.1"
  }
}
